[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_host = postgres
db_user = odoo
db_password = odoo
db_name = isra_seeds
logfile = /var/log/odoo/odoo.log
log_level = info
admin_passwd = $pbkdf2-sha512$600000$3bvXOicEQEiplfLem/N.jw$R9sKYDTDUs9OepkOdcP7TupuX.QeE.zWSKlz97jZi2CbcpA11PEZw9J.dK7uHwdOwrAIaGx43i95tH46/N8ydQ

