[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
db_maxconn = 64
db_template = template0
list_db = True
db_sslmode = prefer
logfile = False
log_level = info
log_handler = :INFO
log_db = False
workers = 0
max_cron_threads = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
admin_passwd = $pbkdf2-sha512$600000$LqWUco7RGkPI2XtPac15jw$LcFaxOs5I/xLJzyzdIZ3adT87nxEVRcQMCx04zMAR8jSM/og.N75ifvluDaBoKH1kMGj.KMF2ZgPv./A9AgLjw
proxy_mode = False
dev_mode = reload,xml
auto_reload = True

