[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
db_maxconn = 64
db_template = template0

# Logs
logfile = /var/log/odoo/odoo.log
log_level = info
log_handler = :INFO
log_db = False

# Performance
workers = 0
max_cron_threads = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

# Security
admin_passwd = $pbkdf2-sha512$600000$3bvXOicEQEipw9.7w9l.j1$R9sKYDTDUs9OepkOdcP7TupuX.QeE.zWSKlz97jZi2CbcpA11PEZw9J.dK7uHwdOwrAIaGx43i95tH46/N8ydQ
list_db = True
proxy_mode = False

# Development
dev_mode = reload,xml
auto_reload = True